{
  "angularApp": "true",
  "angularBootstrap": "app.module.js",
  "appPath": "app/",
  "jsDependencies": {
    "angular": "angular",
    "resolve": "CMS/Filters/Resolve",
    "numberShortener": "CMS/Filters/NumberShortener",
    "urlHelper": "CMS/UrlHelper",
    "campaignStatusComponent":  "CMS.WebAnalytics/Components/CampaignStatusComponent",
    "cmsChart": "CMS.Charts/CampaignColumnChart",
    "_":  "Underscore"
  }
}