{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CMSConnectionString":  "Data Source=AF-24-PC;Initial Catalog=MedioClinicHonza;Integrated Security=False;Persist Security Info=False;User ID=kentico;Password=1234;Connect Timeout=60;Encrypt=False;Current Language=English;"
  },
  "XperienceOptions": {
    "SiteName": "MedioClinic",
    "CompanyName": "Medio Clinic",
    "DefaultCulture": "en-US",
    "UseContentTreeBasedRouting": false,
    "MediaLibraryOptions": {
      "AllowedImageExtensions": [ ".gif", ".png", ".jpg", ".jpeg" ],
      "FileSizeLimit": 4194304,
      "MedicalCentersLibrary": "MedicalCenters"
    },
    "ContentTreeLocationOptions": {
      "BottomNavigationAliasPath": "/Reused-content/Bottom-navigation"
    },
    "IdentityOptions": {
      "EmailConfirmedRegistration": true,
      "PathToDefaultAvatar":  "~/images/default-avatar.png",
      "FacebookOptions": {
        "UseFacebookAuth": false,
        "AppId": "",
        "AppSecret": ""
      },
      "GoogleOptions": {
        "UseGoogleAuth": false,
        "CallbackPath": "",
        "ClientId": "",
        "ClientSecret": ""
      },
      "MicrosoftOptions": {
        "UseMicrosoftAuth": false,
        "ClientId": "",
        "ClientSecret": ""
      },
      "TwitterOptions": {
        "UseTwitterAuth": false,
        "ConsumerKey": "",
        "ConsumerSecret": ""
      }
    }
  }
}


