{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "KenticoEventLog": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft.AspNetCore.Server.Kestrel": "None"
      }
    }
  },
  "AllowedHosts": "*",
  "CMSHashStringSalt": null,
  "ConnectionStrings": {
    "CMSConnectionString": null
  },
  "CMSCIRepositoryPath": "C:\\Users\\janl\\source\\repos\\Kentico\\xperience-training-13\\CMS\\App_Data\\CIRepository",
  "XperienceOptions": {
    "CompanyName": "Medio Clinic",
    "SiteCodeName": "MedioClinic",
    "MediaLibraryOptions": {
      "AllowedImageExtensions": [ ".gif", ".png", ".jpg", ".jpeg" ],
      "FileSizeLimit": 4194304
    },
    "IdentityOptions": {
      "EmailConfirmedRegistration": true,
      "DefaultAvatarGuid": "27b8ed40-a7ab-4690-a793-d6d3201e803e",
      "FacebookOptions": {
        "UseFacebookAuth": false,
        "AppId": "",
        "AppSecret": ""
      },
      "GoogleOptions": {
        "UseGoogleAuth": false,
        "CallbackPath": "",
        "ClientId": "",
        "ClientSecret": ""
      },
      "MicrosoftOptions": {
        "UseMicrosoftAuth": false,
        "ClientId": "",
        "ClientSecret": ""
      },
      "TwitterOptions": {
        "UseTwitterAuth": false,
        "ConsumerKey": "",
        "ConsumerSecret": ""
      }
    }
  }
}


