{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "XperienceOptions": {
    "SiteName": "MedioClinic",
    "CompanyName": "Medio Clinic",
    "DefaultCulture": "en-US",
    "UseContentTreeBasedRouting": false,
    "MediaLibraryOptions": {
      "AllowedImageExtensions": [ ".gif", ".png", ".jpg", ".jpeg" ],
      "FileSizeLimit":  4194304,
      "MedicalCentersLibrary": "MedicalCenters"
    },
    "ContentTreeLocationOptions": {
      "BottomNavigationAliasPath": "/Reused-content/Bottom-navigation"
    },
    "IdentityOptions": {
      "EmailConfirmedRegistration": true
    }
  }
}
